# This file is a template, and might need editing before it works on your project.
# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: python:latest

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

before_script:
  - python -V               # Print out python version for debugging
  - pip install requests mako
  - apt-get update
  - apt-get install -y locales
  - sed -i 's/^# *\(en_US.UTF-8\)/\1/' /etc/locale.gen
  - sed -i 's/^# *\(de_AT.UTF-8\)/\1/' /etc/locale.gen
  - locale-gen

pages:
  script:
  - mkdir public
  - python fm4_to_rss.py -o public/fm4_moechel.xml
  - python fm4_to_rss.py -o public/fm4_burstup.xml --tag burstup
  - python fm4_to_rss.py -o public/fm4_rotifer.xml  --tag rotifer
  - python fm4_to_rss.py -o public/fm4_blumenau.xml --tag blumenau
  artifacts:
    paths:
    - public
  only:
  - master
